<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة مبادر</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>أهلا وسهلا بكم فى منصة مبادر لدعم المشروعات الصغيرة</h1>
        <p>للدخول الى المنصة أكتب رابط موقعنا</p>
        <input type="text" id="urlInput" placeholder="www.mobader.com">
        <button onclick="checkURL()">دخول</button>
    </div>

    <script>
        function checkURL() {
            const urlInput = document.getElementById('urlInput').value;
            if (urlInput === 'www.mobader.com') {
                window.location.href = 'https://sites.google.com/view/mobader2/%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9';
            } else {
                alert('يرجى إدخال الرابط الصحيح');
            }
        }
    </script>
</body>
</html>
